apiVersion: 1

datasources:
  # Prometheus data source for system metrics
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: false
    editable: true
    jsonData:
      timeInterval: 5s
      queryTimeout: 60s

  # TimescaleDB data source for training metrics
  - name: TimescaleDB
    type: postgres
    access: proxy
    url: timescaledb:5432
    database: ultrathink_experiments
    user: ultrathink
    isDefault: true
    editable: true
    secureJsonData:
      password: changeme_in_production
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: true
